  ___________ _____________ __________ ___________
  |         | |           | |        | |         |
  |    ___  | |   _____   | |  ____  | |   ______|
  |   |   \_| |   |___|   / |  |__|  | |  |_____   
  |   |       |    _ _   /  |   _____| |   _____| 
  |   |       |   |   |  \  |  |       |  |    
  |   |_____  |   |_ _|   \ |  |       |  |  
  |         | |           | |  |       |  |   
  |_________| |___________| |__|       |__|   INNOVATION DAY
  ==========================================================

:: Built with Spring Boot :: ${spring-boot.version}
